views/contact.pug
extends skeleton

block main
  .bg--gray
    .container.pt-5.pb-2
      .row
        .col-12
          .sub
            h1.sub__title.mb-3 We are here for you
            p.sub__text
              | How can we help? Tell us about your dreams and goals and we will try to change them into reality.
            img.sub__img(src='/images/contact-2.svg' alt='')
              
              
  .container.py-5
    .row
      .col-12
        .sub
          h3.sub__title.mb-3 Reach us! 
          p.sub__text
            | There are many ways to get n touch with us! Make a first step, we will join you on the way.
      .col-12.col-lg-4
        .why
          i.fas.fa-phone.why__icon--classic
          h3.why__title Call us
          p.why__text
            a.why__link(href='tel:+35-444-555-1212') +35-444-555-1212
      .col-12.col-lg-4
        .why
          i.fas.fa-envelope-open-text.why__icon--classic
          h3.why__title Send an email
          p.why__text
            a.why__link(href='mailto:hello@coursefinder.ie?Subject=Hello%20CourseFinder' target='_top') hello@coursefinder.ie
      .col-12.col-lg-4
        .why
          i.fas.fa-map-marker-alt.why__icon--classic
          h3.why__title Visit us
          p.why__text
            address.why__link
              | 23 Merrion Square,
              | Dublin 2
              
  #map
    
  .py-5.welcome.bg--gray
    .container
      .row
        .col-12.col-md-6.welcome__text
          .sub
            h3.sub__title.sub__title--small.mb-3 Ask and It Is Given
            p.sub__text.sub__text--small
              | We are here to help you! If you prefer to contact us via social media, feel free to drop us a message on facebook, instagram or twitter.
            p.text-center.mt-4
              a.welcome__social(href='/')
                i.fab.fa-facebook-f
              a.welcome__social(href='#')
                i.fab.fa-twitter
              a.welcome__social(href='')
                i.fab.fa-instagram
        .col-12.col-md-6.welcome__img-wrap
          img.welcome__img(src='/images/group-of-people-studying.jpg' alt='People Watching a Video')
            
      
          

public/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,700|Roboto+Slab:400,500,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/468702f740.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Contact | CourseFinder</title>
</head>

<body class="body">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand logo" href="/">
        <img src="./images/logo.svg" alt="course finder logo" class="logo__icon">
        <span class="logo__name">Course Finder</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="row nav-menu nav__menu">
          <div class="col-12">
            <ul class="navbar-nav ml-auto nav__list">
              <li class="nav-item nav__item">
                <a class="nav-link" href="/courses">Courses</a>
              </li>
              <li class="nav-item nav__item">
                <a class="nav-link nav__link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="social">
              <p class="social__cta">Visit us!</p>
              <a href="/">
                <i class="fab fa-facebook-f social__icon"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram social__icon"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter social__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- hero -->
<div class="bg--gray">
    <div class="container pt-5 pb-2">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h1 class="sub__title mb-3">We are here for you</h1>
            <p class="sub__text">How can we help? Tell us about your dreams and goals and we will try to change them into reality.</p>
            <img class="sub__img" src="./contact-2.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- why course finder -->
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h3 class="sub__title mb-3">Reach us! </h3>
            <p class="sub__text">There are many ways to get n touch with us! Make a first step, we will join you on the way.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fas fa-phone why__icon--classic"></i>
            <h3 class="why__title">Call us</h3>
            <p class="why__text">
              <a class="why__link" href="tel:+35-444-555-1212">+35-444-555-1212</a></p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fas fa-envelope-open-text why__icon--classic"></i>
            <h3 class="why__title">Send an email</h3>
            <p class="why__text">
              <a class="why__link" href="mailto:hello@coursefinder.ie?Subject=Hello%20CourseFinder" target="_top">hello@coursefinder.ie</a>
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fas fa-map-marker-alt why__icon--classic"></i>
            <h3 class="why__title">Visit us</h3>
            <p class="why__text">
              <address class="why__link">
                23 Merrion Square,
                Dublin 2
              </address></p>
          </div>
        </div>
      </div>
    </div>


  <!-- map -->
  <div id="map"></div>

  <!-- extra contact -->
  <div class="py-5 welcome bg--white">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 welcome__text">
          <div class="sub">
            <h3 class="sub__title sub__title--small mb-3">Ask and It Is Given</h3>
            <p class="sub__text sub__text--small">We are here to help you! If you prefer to contact us via social media, feel free to drop us a message on facebook, instagram or twitter.</p>
            <p class="text-center mt-4">
              <a href="/" class="welcome__social">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="welcome__social">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="welcome__social">
                <i class="fab fa-instagram"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 welcome__img-wrap">
          <img class="welcome__img" src="./images/group-of-people-studying.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer pt-5 pb-2 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <a href="/">
            <img src="./images/logo.svg" alt="course finder logo" class="footer__logo">
          </a>
          <div class="social-foot">
            <a href="/">
              <i class="fab fa-facebook-f social-foot__icon"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter social-foot__icon"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram social-foot__icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
        <div class="col-12 col-md-3">
          <ul class="footer-list footer__list">
            <li class="footer__li">
              <a href="/courses" class="footer__link">Courses</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <ul class="footer__list">
            <li class="footer__li">
              <a href="/contact" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <p class="footer__desc">©Course Finder, 2020. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/jquery.matchHeight.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var coursefinder = {
        lat: 53.338457,
        lng: -6.247939
      };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), {
          zoom: 15,
          center: coursefinder
        });
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({
        position: coursefinder,
        map: map
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-O48t8_6OmIAdt3wzkCNKvvSg5c2OouU&callback=initMap">
  </script>
  <script src="./js/script.js" type="text/javascript"></script>
</body>

</html>
