views/course.pug
extends skeleton

mixin topics(a)
  li.topics__element= a


block main
  .hero.hero--without-img.bg--gray
    .hero__top
    .hero__bottom
    .container
      .breadcrumbs.my-4
        .row
          .col-12
            ul.breadcrumbs__container
              li.breadcrumbs__list
                a.breadcrumbs__link(href='/courses') Courses
              li.breadcrumbs__list
                span.breadcrumbs__link= `${course.name}`

      .introduction.my-4
        .row
          .col-12.col-lg-6
            h1.introduction__title= `${course.name}`
            p.introduction__text.mt-4.mb-2= `${course.summary}`
          .col-12.col-lg-6
            .introduction__wrap-img.my-4
              img.introduction__img(src=`/images/courses/${course.imageCover}` alt=`${course.name}`)

  .digest.my-5
    .container
      .row
        .col-12
          h6.digest__title Summary
        .col-12.col-md-6
          .digest__element
            i.fas.fa-graduation-cap.digest__icon
            |             University:
            span.digest__information= `${course.academy.name}`
          .digest__element
            i.fas.fa-tag.digest__icon
            |             Category:
            span.digest__information= `${course.type}`
          .digest__element
            i.fas.fa-language.digest__icon
            |             Language:
            span.digest__information= `${course.language}`
        .col-12.col-md-6
          .digest__element
            i.far.fa-clock.digest__icon
            |             Duration:
            span.digest__information= `${course.academy.name}`
          .digest__element
            i.far.fa-calendar-alt.digest__icon
            |             Schedule:
            span.digest__information= `${course.scheduleBasic}`
          .digest__element
            i.fas.fa-money-bill.digest__icon
            |             Price:
            span.digest__information= `€ ${course.price}`
            
  
  .bg--gray.py-4
    .container
      .menu.my-5
        .row
          .col-12
            ul.menu__list
              li.menu__element
                a.menu__link.menu__link--active(href='#resume')
                  | Resume
              li.menu__element
                a.menu__link(href='#topics')
                  | Topics
              li.menu__element
                a.menu__link(href='#details')
                  | Details
              li.menu__element
                a.menu__link(href='#booking')
                  | Booking
                  
  #resume.description.my-5
    .container.py-5
      .row
        .col-12
          .description__content
            span.category.badge Resume
            h2.description__title= `${course.name}`
            p.description__text.my-4= `${course.description}`
            .description__wrap-img.my-4.mt-5
              img.description__img(src=`/images/courses/${course.images[1]}` alt=`${course.name}`)
                
    
  #topics.bg--gray.topics.my-5
  .container.py-5
    .row
      .col-12
        .topics__content
          span.category.badge Topics
          h3.topics__title What will you study about?
          ol.topics__list
            for x in course.topics
              +topics(x)

            
  #details.details.bg--white.my-5
    .container.py-3
      .row
        .col-12
          .details__content
            span.category.badge Details
            h3.details__title Let&apos;s look a bit closer
            
            
  #booking.booking.bg--gray.mt-5
    .container.py-5
      .row
        .col-12
          .booking__content
            span.category.badge Booking
            h3.booking__title Let&apos;s find a place for you!

public/course.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,700|Roboto+Slab:400,500,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/468702f740.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Course | CourseFinder</title>
</head>

<body class="body">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand logo" href="/">
        <img src="./images/logo.svg" alt="course finder logo" class="logo__icon">
        <span class="logo__name">Course Finder</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="row nav-menu nav__menu">
          <div class="col-12">
            <ul class="navbar-nav ml-auto nav__list">
              <li class="nav-item nav__item">
                <a class="nav-link" href="/courses">Courses</a>
              </li>
              <li class="nav-item nav__item">
                <a class="nav-link nav__link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="social">
              <p class="social__cta">Visit us!</p>
              <a href="/">
                <i class="fab fa-facebook-f social__icon"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram social__icon"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter social__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="hero hero--without-img bg--gray">
    <div class="hero__top">
    </div>
    <div class="hero__bottom">
    </div>
    <div class="container">
      <!-- breadcrumbs -->
      <div class="breadcrumbs my-4">
        <div class="row">
          <div class="col-12">
            <ul class="breadcrumbs__container">
              <li class="breadcrumbs__list">
                <a href="/courses" class="breadcrumbs__link">Courses</a>
              </li>
              <li class="breadcrumbs__list">
                <a href="" class="breadcrumbs__link">Exploring Play: The Importance of Play in Everyday Life</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- introduction -->
      <div class="introduction my-4">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h1 class="introduction__title">Exploring Play</h1>
            <p class="introduction__text mt-4 mb-2">Understanding the nature and value of play through the course of our lives, across cultures and communities. Understanding the nature and value of play through the course of our lives, across
              cultures
              and communities. Understanding the nature and value of play through the course of our lives, across cultures and communities. Understanding the nature and value of play through the course of our lives, across cultures and communities.
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <div class="introduction__wrap-img my-4">
              <img src="./images/3.jpg" alt="" class="introduction__img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- digest -->
  <div class="digest my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h6 class="digest__title">Summary</h6>
        </div>
        <div class="col-12 col-md-6">
          <div class="digest__element">
            <i class="fas fa-graduation-cap digest__icon"></i>
            University:
            <span class="digest__information">Trinity College</span>
          </div>
          <div class="digest__element">
            <i class="fas fa-tag digest__icon"></i>
            Category:
            <span class="digest__information">Psychology</span>
          </div>
          <div class="digest__element">
            <i class="fas fa-language digest__icon"></i>
            Language:
            <span class="digest__information">French</span>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="digest__element">
            <i class="far fa-clock digest__icon"></i>
            Duration:
            <span class="digest__information">4 weeks</span>
          </div>
          <div class="digest__element">
            <i class="far fa-calendar-alt digest__icon"></i>
            Schedule:
            <span class="digest__information">2 hours every Friday</span>
          </div>
          <div class="digest__element">
            <i class="fas fa-money-bill digest__icon"></i>
            Price:
            <span class="digest__information">&#8364;350</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- menu course -->
  <div class="bg--gray py-4">
    <div class="container ">
      <div class="menu my-5">
        <div class="row">
          <div class="col-12">
            <ul class="menu__list">
              <li class="menu__element">
                <a href="#resume" class="menu__link menu__link--active ">
                  Resume
                </a>
              </li>
              <li class="menu__element">
                <a href="#topics" class="menu__link">
                  Topics
                </a>
              </li>
              <li class="menu__element">
                <a href="#details" class="menu__link">
                  Details
                </a>
              </li>
              <li class="menu__element">
                <a href="#booking" class="menu__link">
                  Booking
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- resume -->
    <div id="resume" class="description my-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <div class="description__content">
              <span class="category badge">Resume</span>
              <h2 class="description__title">Get an introduction to the key issues in sustainability</h2>
              <p class="description__text my-4">In this course you will study the conceptual foundations of sustainable development, and discuss the issues around sustainability as a complex problem.
                We’ll look at the flow of energy and materials worldwide; social and political issues; wealth inequality; the impact of geography, history and culture on sustainability today; and the problems of collective action. Finally, we’ll
                conduct
                a SWOT analysis, looking at our resilience and prospects in the face of climate change and other global issues in sustainability. We’ll ask: are we doomed?</p>
              <div class="description__wrap-img my-4 mt-5">
                <img src="2.jpg" alt="" class="description__img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="topics" class="bg--gray topics my-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <div class="topics__content">
              <span class="category badge">Topics</span>
              <h3 class="topics__title">What will you study about?</h3>
              <ol class="topics__list">
                <li class="topics__element">Sustainable development and complexity</li>
                <li class="topics__element">The economy and ecology as a metabolic system</li>
                <li class="topics__element">Economic growth and inequality</li>
                <li class="topics__element">The importance of geography, history and culture and the impact of human activity on the environment</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="details" class="details bg--white my-5">
      <div class="container py-3">
        <div class="row">
          <div class="col-12">
            <div class="details__content">
              <span class="category badge">Details</span>
              <h3 class="details__title">Let's look a bit closer</h3>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="booking" class="booking bg--gray mt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <div class="booking__content">
              <span class="category badge">Booking</span>
              <h3 class="booking__title">Let's find a place for you!</h3>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer pt-5 pb-2 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="/">
              <img src="./images/logo.svg" alt="course finder logo" class="footer__logo">
            </a>
            <div class="social-foot">
              <a href="/">
                <i class="fab fa-facebook-f social-foot__icon"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter social-foot__icon"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram social-foot__icon"></i>
              </a>
            </div>
          </div>
          <div class="col-md-2">&nbsp;</div>
          <div class="col-12 col-md-3">
            <ul class="footer-list footer__list">
              <li class="footer__li">
                <a href="/courses" class="footer__link">Courses</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="footer__list">
              <li class="footer__li">
                <a href="/contact" class="footer__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <p class="footer__desc">©Course Finder, 2020. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./js/jquery.matchHeight.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</body>

</html>
