views/courses.pug
extends skeleton

block main
  <div class="bg--white">
    <div class="container pt-4 pb-2">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h1 class="sub__title mb-3">Amazing courses for you</h1>
            <p class="sub__text">Discover fascinating courses from all around Ireland</p>
            <img class="sub__img" src="./images/gift.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
              
  <div class="hero hero--without-img">
    <div class="hero__top">
    </div>
    <div class="hero__bottom">
    </div>
    <div class="container-fluid conatiner--max py-4">
      <div class="row">
        <h2 class="title col-12 title--h2 pt-3">April Trending</h2>
        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/4.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/3.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/1.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  .bg--white
    .container-fluid.conatiner--max.py-5
      .row
        h2.title.col-12.title--h2 All Courses
        
        each course in courses
          .col-xs.col-md-6.col-xl-3.mb-4
            .card
              img.card-img-top(src='./images/2.jpg' alt='course')
              .card-body.card__body
                .card-head
                  h5.card-title.card__title Exploring Play: The Importance of Play in Everyday Life
                p.card__text
                  | Understanding the nature and value of play through the course of our lives, across cultures and communities.
                p.card__text
                  span
                    i.fas.fa-graduation-cap.card__icon
                    |  Trinity College
                  span
                    i.fas.fa-tag.card__icon
                    |  Psychology
                  span
                    i.far.fa-clock.card__icon
                    |  2 weeks
              .card__wrap-btn
                a.btn.btn-primary.card__btn.custom__btn(href='#') Read more

public/courses.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,700|Roboto+Slab:400,500,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/468702f740.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Courses | CourseFinder</title>
</head>

<body class="body">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand logo" href="/">
        <img src="./images/logo.svg" alt="course finder logo" class="logo__icon">
        <span class="logo__name">Course Finder</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="row nav-menu nav__menu">
          <div class="col-12">
            <ul class="navbar-nav ml-auto nav__list">
              <li class="nav-item nav__item">
                <a class="nav-link" href="/courses">Courses</a>
              </li>
              <li class="nav-item nav__item">
                <a class="nav-link nav__link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="social">
              <p class="social__cta">Visit us!</p>
              <a href="/">
                <i class="fab fa-facebook-f social__icon"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram social__icon"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter social__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- intro -->
  <div class="bg--white">
    <div class="container pt-4 pb-2">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h1 class="sub__title mb-3">Amazing courses for you</h1>
            <p class="sub__text">Discover fascinating courses from all around Ireland</p>
            <img class="sub__img" src="./images/gift.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- trending -->
  <div class="hero hero--without-img ">
    <div class="hero__top">
    </div>
    <div class="hero__bottom">
    </div>
    <div class="container-fluid conatiner--max py-4">
      <div class="row">
        <h2 class="title col-12 title--h2 pt-3">April Trending</h2>
        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/4.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/3.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-4 mb-4">
          <div class="card">
            <img src="./images/1.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn custom__btn--purple">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- courses -->
  <div class="bg--white">
    <div class="container-fluid conatiner--max py-5 ">
      <div class="row">
        <h2 class="title col-12 title--h2">All Courses</h2>
        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./images/2.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./images/2.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./images/2.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./images/2.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer pt-5 pb-2 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <a href="/">
            <img src="./images/logo.svg" alt="course finder logo" class="footer__logo">
          </a>
          <div class="social-foot">
            <a href="/">
              <i class="fab fa-facebook-f social-foot__icon"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter social-foot__icon"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram social-foot__icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
        <div class="col-12 col-md-3">
          <ul class="footer-list footer__list">
            <li class="footer__li">
              <a href="/courses" class="footer__link">Courses</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <ul class="footer__list">
            <li class="footer__li">
              <a href="/contact" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <p class="footer__desc">©Course Finder, 2020. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/jquery.matchHeight.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./js/script.js" type="text/javascript"></script>
</body>

</html>
