views/homepage.pug
extends skeleton

block main
  main.hero.pb-5
    .hero__top
    .hero__bottom
    .hero__content
      h1.hero__title Course Finder
      p.hero__line The future waits for you, take the first step with Course Finder.
      a.btn.btn-primary.custom__btn.hero__btn(href='/courses') Check more!

  .py-5
    .container-fluid.conatiner--max
      .row
        h2.title.title--h2.col-12 Explore
        .col-xs.col-md-6.col-xl-3.mb-4
          .card
            img.card-img-top(src='./images/4.jpg' alt='course')
            .card-body.card__body
              .card-head
                h5.card-title.card__title Exploring Play: The Importance of Play in Everyday Life
              p.card-text.card__text
                | Understanding the nature and value of play through the course of our lives, across cultures and communities.
              p.card-text.card__text
                span
                  i.fas.fa-graduation-cap.card__icon
                  |  Trinity College
                span
                  i.fas.fa-tag.card__icon
                  |  Psychology
                span
                  i.far.fa-clock
                  |  2 weeks
            .card__wrap-btn
              a.btn.btn-primary.card__btn.custom__btn(href='#') Read more
        .col-xs.col-md-6.col-xl-3.mb-4
          .card
            img.card-img-top(src='./images/3.jpg' alt='course')
            .card-body.card__body
              .card-head
                h5.card-title Exploring Play: The Importance of Play in Everyday Life
              p.card-text.card__text
                | Understanding the nature and value of play through the course of our lives, across cultures and communities.
              p.card-text.card__text
                span
                  i.fas.fa-graduation-cap.card__icon
                  |  Trinity College
                span
                  i.fas.fa-tag.card__icon
                  |  Psychology
                span
                  i.far.fa-clock.card__icon
                  |  2 weeks
            .card__wrap-btn
              a.btn.btn-primary.card__btn.custom__btn(href='#') Read more
        .col-xs.col-md-6.col-xl-3.mb-4
          .card
            img.card-img-top(src='./images/2.jpg' alt='course')
            .card-body.card__body
              .card-head
                h5.card-title Exploring Play: The Importance of Play in Everyday Life
              p.card-text.card__text
                | Understanding the nature and value of play through the course of our lives, across cultures and communities.
              p.card-text.card__text
                span
                  i.fas.fa-graduation-cap.card__icon
                  |  Trinity College
                span
                  i.fas.fa-tag.card__icon
                  |  Psychology
                span
                  i.far.fa-clock.card__icon
                  |  2 weeks
            .card__wrap-btn
              a.btn.btn-primary.card__btn.custom__btn(href='#') Read more
        .col-xs.col-md-6.col-xl-3.mb-4
          .card
            img.card-img-top(src='./images/1.jpg' alt='course')
            .card-body.card__body
              .card-head
                h5.card-title Exploring Play: The Importance of Play in Everyday Life
              p.card-text.card__text
                | Understanding the nature and value of play through the course of our lives, across cultures and communities.
              p.card-text.card__text
                span
                  i.fas.fa-graduation-cap.card__icon
                  |  Trinity College
                span
                  i.fas.fa-tag.card__icon
                  |  Psychology
                span
                  i.far.fa-clock.card__icon
                  |  2 weeks
            .card__wrap-btn
              a.btn.btn-primary.card__btn.custom__btn(href='#') Read more
        .col-12
          a.btn.btn-primary.card__btn-main(href='/courses') Explore all courses!
          
  .steps
    .container.steps__container
      .row
        .steps__block.steps__block--one
          .col-12.col-lg-4
            a.steps__link(href='/')
              .steps__box
                .steps__wrap-icon
                  i.fas.fa-play.steps__icon.steps__icon--play
                p.steps__text Choose course
        .steps__arrow.steps__arrow--one
        .steps__block.steps__block--two
          .col-12.col-lg-4
            a.steps__link(href='/')
              .steps__box
                .steps__wrap-icon
                  i.fas.fa-user-plus.steps__icon
                p.steps__text Sign up
                .steps__triangle.steps__triangle--two
        .steps__arrow.steps__arrow--two
        .steps__block.steps__block--three
          .col-12.col-lg-4
            a.steps__link(href='/')
              .steps__box
                .steps__wrap-icon
                  i.fas.fa-graduation-cap.steps__icon
                p.steps__text Graduate
                .steps__triangle.steps__triangle--three

  .py-5
    .container
      .row
        .col-12
          .sub
            h3.sub__title.mb-3 Why Course Finder?
            p.sub__text
              | Knowledge is a key to success and we are here to help you to get the best education. Discover what did we prepare for you!
        .col-12.col-lg-4
          .why
            i.fas.fa-globe-africa.why__icon
            h3.why__title International Environment
            p.why__text
              | Learn from the best specialists from every corner of the globe - they are here to help you get the knowledge&nbsp;you&nbsp;need.
        .col-12.col-lg-4
          .why
            i.fab.fa-canadian-maple-leaf.why__icon
            h3.why__title Vibrant Atmosphere 
            p.why__text
              | Studying doesn&apos;t have to be boring! Modern methods, interactive activities and interesting materials prepared for every student.
        .col-12.col-lg-4
          .why
            i.fas.fa-people-carry.why__icon
            h3.why__title Sense of Community
            p.why__text
              | We are here to teach you new things but also to help you use this knowledge in your career. You won&apos;t be alone on this journey, promise!
        
  .inspiration.bg--white
    .container.py-5
      .row
        h2.col-12.title.title--h2 Get Inspired
        .col-12.col-md-6.inspiration__content
          img.inspiration__img(src='/images/study.svg' alt='study')
          .inspiration__quote
            blockquote
              | You cannot open a book without learning something.
            |             &horbar; Confucius
          hr.inspiration__hr
        .col-12.col-md-6.inspiration
          img.inspiration__img(src='/images/study1.svg' alt='study')
          .inspiration__quote
            blockquote
              | Learning never exhausts the mind.
            |             &horbar; Leonardo da Vinci

  .py-5
    .container
      .row
        .col-12
          .sub
            h3.sub__title.mb-3 Who do we work with?
            p.sub__text
              | The best universities from all around the country in one place! You don&apos;t have to dig through every single website, we did it for you!
        .col-12
          .work
            img.work__logo(src='/images/logo/maynooth.png' alt='maynooth')
            img.work__logo(src='/images/logo/trinity.png' alt='trinity')
            img.work__logo(src='/images/logo/dcu.png' alt='dcu')
            img.work__logo(src='/images/logo/rcs.png' alt='rcs')
            img.work__logo(src='/images/logo/dit.png' alt='dit')
            img.work__logo(src='/images/logo/ucd.png' alt='ucd')
            img.work__logo(src='/images/logo/ucc.png' alt='ucc')

public/homepage.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/468702f740.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

  <title>CourseFinder | Knowledge for everyone</title>
</head>

<body class="body">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand logo" href="/">
        <img src="./logo.svg" alt="course finder logo" class="logo__icon">
        <span class="logo__name">Course Finder</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="row nav-menu nav__menu">
          <div class="col-12">
            <ul class="navbar-nav ml-auto nav__list">
              <li class="nav-item nav__item">
                <a class="nav-link" href="/courses">Courses</a>
              </li>
              <li class="nav-item nav__item">
                <a class="nav-link nav__link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="social">
              <p class="social__cta">Visit us!</p>
              <a href="/">
                <i class="fab fa-facebook-f social__icon"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram social__icon"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter social__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- hero -->
  <main class="hero pb-5">
    <div class="hero__top">
    </div>
    <div class="hero__bottom">
    </div>
    <div class="hero__content">
      <h1 class="hero__title">Course Finder</h1>
      <p class="hero__line">The future waits for you, take the first step with Course Finder.</p>
      <a href="#" class="btn btn-primary custom__btn hero__btn">Check more!</a>
    </div>
  </main>

  <!-- explore -->
  <div class="py-5">
    <div class="container-fluid conatiner--max">
      <div class="row">
        <h2 class="title title--h2 col-12">Explore</h2>

        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./4.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title card__title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card-text card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card-text card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock "></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./3.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card-text card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card-text card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./2.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card-text card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card-text card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-xs col-md-6 col-xl-3 mb-4">
          <div class="card">
            <img src="./1.jpg" class="card-img-top" alt="course">
            <div class="card-body card__body">
              <div class="card-head">
                <h5 class="card-title">Exploring Play: The Importance of Play in Everyday Life</h5>
              </div>
              <p class="card-text card__text">Understanding the nature and value of play through the course of our lives, across cultures and communities.</p>
              <p class="card-text card__text">
                <span>
                  <i class="fas fa-graduation-cap card__icon"></i> Trinity College</span>
                <span>
                  <i class="fas fa-tag card__icon"></i> Psychology</span>
                <span>
                  <i class="far fa-clock card__icon"></i> 2 weeks</span>
              </p>
            </div>
            <div class="card__wrap-btn">
              <a href="#" class="btn btn-primary card__btn custom__btn">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12">
          <a href="/courses" class="btn btn-primary card__btn-main">Explore all courses!</a>
        </div>
      </div>
    </div>
  </div>

  <!-- steps -->
  <div class="steps">
    <div class="container steps__container">
      <div class="row">
        <div class="steps__block steps__block--one">
          <div class="col-12 col-lg-4">
            <a class="steps__link" href="/">
              <div class="steps__box">
                <div class="steps__wrap-icon">
                  <i class="fas fa-play steps__icon steps__icon--play"></i>
                </div>
                <p class="steps__text">Choose course</p>
              </div>
            </a>
          </div>
        </div>
        <div class="steps__arrow steps__arrow--one"></div>
        <div class="steps__block steps__block--two">
          <div class="col-12 col-lg-4">
            <a class="steps__link" href="/">
              <div class="steps__box">
                <div class="steps__wrap-icon">
                  <i class="fas fa-user-plus steps__icon"></i>
                </div>
                <p class="steps__text">Sign up</p>
                <div class="steps__triangle steps__triangle--two"></div>
              </div>

            </a>
          </div>
        </div>
        <div class="steps__arrow steps__arrow--two"></div>
        <div class="steps__block steps__block--three">
          <div class="col-12 col-lg-4">
            <a class="steps__link" href="/">
              <div class="steps__box">
                <div class="steps__wrap-icon">
                  <i class="fas fa-graduation-cap steps__icon"></i>
                </div>
                <p class="steps__text">Graduate</p>
                <div class="steps__triangle steps__triangle--three"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- why course finder -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h3 class="sub__title mb-3">Why Course Finder?</h3>
            <p class="sub__text">Knowledge is a key to success and we are here to help you to get the best education. Discover what did we prepare for you!</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fas fa-globe-africa why__icon"></i>
            <h3 class="why__title">International Environment</h3>
            <p class="why__text">Learn from the best specialists from every corner of the globe - they are here to help you get the knowledge you need.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fab fa-canadian-maple-leaf why__icon"></i>
            <h3 class="why__title">Vibrant Atmosphere </h3>
            <p class="why__text">Studying doesn't have to be boring! Modern methods, interactive activities and interesting materials prepared for every student.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why">
            <i class="fas fa-people-carry why__icon"></i>
            <h3 class="why__title">Sense of Community</h3>
            <p class="why__text">We are here to teach you new things but also to help you use this knowledge in your career. You won't be alone on this journey, promise!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- get inpired -->
  <div class="inspiration bg--white">
    <div class="container py-5">
      <div class="row">
        <h2 class="col-12 title title--h2">Get Inspired</h2>
        <div class="col-12 col-md-6 inspiration__content">
          <img src="./study.svg" alt="study" class="inspiration__img">
          <div class="inspiration__quote">
            <blockquote>
              You cannot open a book without learning something.</blockquote>
            ― Confucius
          </div>
          <hr class="inspiration__hr">
        </div>
        <div class="col-12 col-md-6  inspiration">
          <img src="./study1.svg" alt="study" class="inspiration__img">
          <div class="inspiration__quote">
            <blockquote>
              Learning never exhausts the mind.</blockquote>
            ― Leonardo da Vinci
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- who do we work with -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sub">
            <h3 class="sub__title mb-3">Who do we work with?</h3>
            <p class="sub__text">The best universities from all around the country in one place! You don't have to dig through every single website, we did it for you!</p>
          </div>
        </div>
        <div class="col-12">
          <div class="work">
            <img class="work__logo" src="./logo/maynooth.png" alt="maynooth">
            <img class="work__logo" src="./logo/trinity.png" alt="trinity">
            <img class="work__logo" src="./logo/dcu.png" alt="dcu">
            <img class="work__logo" src="./logo/rcs.png" alt="rcs">
            <img class="work__logo" src="./logo/dit.png" alt="dit">
            <img class="work__logo" src="./logo/ucd.png" alt="ucd">
            <img class="work__logo" src="./logo/ucc.png" alt="ucc">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer pt-5 pb-2 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <a href="/">
            <img src="./logo.svg" alt="course finder logo" class="footer__logo">
          </a>
          <div class="social-foot">
            <a href="/">
              <i class="fab fa-facebook-f social-foot__icon"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter social-foot__icon"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram social-foot__icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
        <div class="col-12 col-md-3">
          <ul class="footer-list footer__list">
            <li class="footer__li">
              <a href="/courses" class="footer__link">Courses</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <ul class="footer__list">
            <li class="footer__li">
              <a href="/contact" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <p class="footer__desc">©Course Finder, 2020. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/jquery.matchHeight.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./js/script.js" type="text/javascript"></script>
</body>

</html>
